<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agendamento de Consultas - VetPet</title>
    <style>
body {
background: image(url);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  position: relative;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #333;
}

.buttons {
  margin-bottom: 20px;
}

.buttons a {
  text-decoration: none;
  background-color: #4a2f7c;
}
button {

    background-color: rgb(0, 0, 0);
    border: none;
    color: white;
    border-radius: 10px;
  }

.card {
  display: inline-block;
  vertical-align: top;
  margin: 20px;
  width: 200px;
  background-color: #2b223f;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #00000044;
  transition: 0.4s ease-out;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
  text-shadow: 2px 2px 8px #6e5b94;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transform: rotateX(-15deg) rotateY(10deg);
  transition: 0.4s ease-out;
}

.title-1 {
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}

.content {
  color: #eae0fd;
  font-size: 0.9rem;
  padding: 10px;
}

.btn {
  margin: 10px auto;
  width: 160px;
  height: 42px;
  border-radius: 8px;
  border: none;
  background-color: #4a2f7c;
  color: #fff;
  transition: 0.4s ease-out;
  display: block;
}

.btn:hover {
  background-color: #8a4ff8;
  color: #ffffff;
  box-shadow: 0px 0px 20px rgba(157, 71, 255, 0.5),
    0px 5px 5px -1px rgba(163, 58, 233, 0.25),
    inset 4px 4px 8px rgba(219, 175, 255, 0.5),
    inset -4px -4px 8px rgba(137, 19, 216, 0.35);
}

.bar {
  height: 5px;
  width: 100%;
}

.emptybar {
  background-color: #201c29;
  width: 100%;
  height: 100%;
}

.filledbar {
  width: 0px;
  height: 100%;
  background: #d059ff;
  background: linear-gradient(90deg, #6831cfab, #a777ff 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 100%;
  transition: 0.4s ease-out;
}
    </style>
  </head>
  <body background="6263904-fundo-abstrato-branco-pano-de-fundo-para-design-de-apresentacao-para-site-gratis-foto.jpg">
    <div class="container">
      <h2>Agendamento de Consultas - FisioSports</h2>
      <hr />
      <br />
      <div class="buttons">
        <a href="INDEX.HTML"><button>Cadastrar Consulta</button></a>
        <a href="visu.html"><button>Visualizar Consultas</button></a>
      </div>
      <div class="card">
        <div class="title-1">Sobre a Clínica </div>
        <div class="content">
        A Clínica FisioSports é especializada em fisioterapia esportiva para atletas de alto rendimento. Nossa equipe altamente qualificada oferece tratamentos personalizados para lesões esportivas, visando a recuperação rápida e segura dos nossos pacientes.
        </div>
        <button class="btn">Saiba Mais</button>
        <div class="bar">
          <div class="emptybar"></div>
          <div class="filledbar"></div>
        </div>
      </div>
      <div class="card">
        <div class="title-1">Nossos Serviços</div>
        <div class="content">
            Nossos serviços incluem avaliação e tratamento de lesões musculoesqueléticas, reabilitação pós-operatória, fisioterapia preventiva e programas de condicionamento físico específicos para atletas.
        </div>
        <button class="btn">Saiba Mais</button>
        <div class="bar">
          <div class="emptybar"></div>
          <div class="filledbar"></div>
        </div>
      </div>
            <div class="card">
        <div class="title-1">Contate-nós</div>
        <div class="content">
            Para agendar uma consulta ou obter mais informações sobre nossos serviços, entre em contato conosco pelo telefone (XX) XXXX-XXXX ou pelo e-mail contato@VetPet Estamos ansiosos para ajudá-lo!
        </div>
        <button class="btn">Saiba Mais</button>
        <div class="bar">
          <div class="emptybar"></div>
          <div class="filledbar"></div>
        </div>
      </div>
      
      </div>
  </body>
</html>
